[12:58:04] Type: PROCESS_CREATED | Details: filecoauth | Severity: LOW
[12:58:11] Type: PROCESS_CREATED | Details: backgroundtaskhost | Severity: LOW
[12:58:14] Type: PROCESS_CREATED | Details: smartscreen | Severity: LOW
[12:58:14] Type: PROCESS_CREATED | Details: windowsterminal | Severity: LOW
[12:58:14] Type: PROCESS_CREATED | Details: cmd | Severity: MEDIUM
[EID-1001] [13:55:53] Type: PROCESS_CREATED | Details: unknown.exe -> smartscreen.exe | Severity: LOW | MITRE: - (-)
[EID-1002] [13:55:53] Type: PROCESS_CREATED | Details: unknown.exe -> windowsterminal.exe | Severity: LOW | MITRE: - (-)
[EID-1003] [13:55:53] Type: PROCESS_CREATED | Details: unknown.exe -> cmd.exe | Severity: MEDIUM | MITRE: T1059.003 (Command and Scripting Interpreter: Windows Command Shell)
[EID-1004] [13:56:00] Type: PROCESS_CREATED | Details: unknown.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1005] [13:58:08] Type: PROCESS_CREATED | Details: unknown.exe -> searchprotocolhost.exe | Severity: LOW | MITRE: - (-)
[EID-1006] [13:58:15] Type: PROCESS_CREATED | Details: unknown.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1001] [14:11:56] Type: PROCESS_CREATED | Details: svchost.exe -> windowsterminal.exe | Severity: LOW | MITRE: - (-)
[EID-1002] [14:11:56] Type: PROCESS_CREATED | Details: explorer.exe -> cmd.exe | Severity: MEDIUM | MITRE: T1059.003 (Command and Scripting Interpreter: Windows Command Shell)
[EID-1003] [14:11:56] Type: PROCESS_CREATED | Details: svchost.exe -> smartscreen.exe | Severity: LOW | MITRE: - (-)
[EID-1004] [14:12:02] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1005] [14:13:03] Type: PROCESS_CREATED | Details: searchindexer.exe -> searchprotocolhost.exe | Severity: LOW | MITRE: - (-)
[EID-1006] [14:13:09] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1007] [14:20:48] Type: PROCESS_CREATED | Details: svchost.exe -> smartscreen.exe | Severity: LOW | MITRE: - (-)
[EID-1008] [14:20:48] Type: PROCESS_CREATED | Details: explorer.exe -> cmd.exe | Severity: MEDIUM | MITRE: T1059.003 (Command and Scripting Interpreter: Windows Command Shell)
[EID-1009] [14:20:51] Type: PROCESS_CREATED | Details: svchost.exe -> windowsterminal.exe | Severity: LOW | MITRE: - (-)
[EID-1010] [14:20:51] Type: PROCESS_CREATED | Details: services.exe -> sppsvc.exe | Severity: LOW | MITRE: - (-)
[EID-1011] [14:20:54] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1012] [14:22:30] Type: PROCESS_CREATED | Details: svchost.exe -> storedesktopextension.exe | Severity: LOW | MITRE: - (-)
[EID-1013] [14:22:34] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1014] [14:29:16] Type: PROCESS_CREATED | Details: searchindexer.exe -> searchprotocolhost.exe | Severity: LOW | MITRE: - (-)
[EID-1015] [14:29:19] Type: PROCESS_CREATED | Details: svchost.exe -> audiodg.exe | Severity: LOW | MITRE: - (-)
[EID-1016] [14:29:22] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1017] [14:32:14] Type: PROCESS_CREATED | Details: services.exe -> sppsvc.exe | Severity: LOW | MITRE: - (-)
[EID-1018] [14:32:20] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1019] [14:36:36] Type: PROCESS_CREATED | Details: svchost.exe -> smartscreen.exe | Severity: LOW | MITRE: - (-)
[EID-1020] [14:36:36] Type: PROCESS_CREATED | Details: svchost.exe -> windowsterminal.exe | Severity: LOW | MITRE: - (-)
[EID-1021] [14:36:36] Type: PROCESS_CREATED | Details: explorer.exe -> cmd.exe | Severity: MEDIUM | MITRE: T1059.003 (Command and Scripting Interpreter: Windows Command Shell)
[EID-1022] [14:36:42] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1023] [14:41:42] Type: PROCESS_CREATED | Details: searchindexer.exe -> searchprotocolhost.exe | Severity: LOW | MITRE: - (-)
[EID-1024] [14:41:45] Type: PROCESS_CREATED | Details: svchost.exe -> audiodg.exe | Severity: LOW | MITRE: - (-)
[EID-1025] [14:41:48] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1026] [14:42:22] Type: PROCESS_CREATED | Details: svchost.exe -> mousocoreworker.exe | Severity: LOW | MITRE: - (-)
[EID-1027] [14:42:28] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1028] [14:45:52] Type: PROCESS_CREATED | Details: svchost.exe -> smartscreen.exe | Severity: LOW | MITRE: - (-)
[EID-1029] [14:45:52] Type: PROCESS_CREATED | Details: svchost.exe -> windowsterminal.exe | Severity: LOW | MITRE: - (-)
[EID-1030] [14:45:52] Type: PROCESS_CREATED | Details: explorer.exe -> cmd.exe | Severity: MEDIUM | MITRE: T1059.003 (Command and Scripting Interpreter: Windows Command Shell)
[EID-1031] [14:45:57] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1032] [14:47:22] Type: PROCESS_CREATED | Details: searchindexer.exe -> searchprotocolhost.exe | Severity: LOW | MITRE: - (-)
[EID-1033] [14:47:27] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1034] [14:49:41] Type: PROCESS_CREATED | Details: cmd.exe -> wcchromenativemessaginghost.exe | Severity: LOW | MITRE: - (-)
[EID-1035] [14:49:47] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1036] [14:49:55] Type: PROCESS_CREATED | Details: searchindexer.exe -> searchprotocolhost.exe | Severity: LOW | MITRE: - (-)
[EID-1037] [14:57:08] Type: PROCESS_CREATED | Details: explorer.exe -> cmd.exe | Severity: MEDIUM | MITRE: T1059.003 (Command and Scripting Interpreter: Windows Command Shell)
[EID-1038] [14:57:08] Type: PROCESS_CREATED | Details: svchost.exe -> windowsterminal.exe | Severity: LOW | MITRE: - (-)
[EID-1039] [14:57:08] Type: PROCESS_CREATED | Details: svchost.exe -> smartscreen.exe | Severity: LOW | MITRE: - (-)
[EID-1040] [14:57:14] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1041] [14:59:51] Type: PROCESS_CREATED | Details: svchost.exe -> windowsterminal.exe | Severity: LOW | MITRE: - (-)
[EID-1042] [14:59:51] Type: PROCESS_CREATED | Details: explorer.exe -> cmd.exe | Severity: MEDIUM | MITRE: T1059.003 (Command and Scripting Interpreter: Windows Command Shell)
[EID-1043] [14:59:56] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1044] [15:04:55] Type: PROCESS_CREATED | Details: searchindexer.exe -> searchprotocolhost.exe | Severity: LOW | MITRE: - (-)
[EID-1045] [15:05:01] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1046] [15:15:30] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1047] [15:15:33] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1048] [15:15:37] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1049] [15:15:37] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1050] [15:15:37] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1051] [15:15:40] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1052] [15:15:44] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1053] [15:15:47] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1054] [15:15:50] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1055] [15:15:54] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1056] [15:16:09] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1057] [15:16:12] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1058] [15:16:12] Type: PROCESS_CREATED | Details: svchost.exe -> smartscreen.exe | Severity: LOW | MITRE: - (-)
[EID-1059] [15:16:12] Type: PROCESS_CREATED | Details: svchost.exe -> openconsole.exe | Severity: LOW | MITRE: - (-)
[EID-1060] [15:16:12] Type: PROCESS_CREATED | Details: explorer.exe -> cmd.exe | Severity: MEDIUM | MITRE: T1059.003 (Command and Scripting Interpreter: Windows Command Shell)
[EID-1061] [15:16:12] Type: PROCESS_CREATED | Details: cmd.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1062] [15:16:12] Type: PROCESS_CREATED | Details: svchost.exe -> windowsterminal.exe | Severity: LOW | MITRE: - (-)
[EID-1063] [15:16:16] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1064] [15:16:16] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1065] [15:16:16] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1066] [15:16:19] Type: PROCESS_CREATED | Details: svchost.exe -> openconsole.exe | Severity: LOW | MITRE: - (-)
[EID-1067] [15:16:19] Type: PROCESS_CREATED | Details: powershell.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1068] [15:16:19] Type: PROCESS_CREATED | Details: explorer.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1069] [15:16:19] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1070] [15:16:23] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1071] [15:16:26] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1072] [15:16:26] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1073] [15:16:29] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1074] [15:16:33] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1075] [15:16:36] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1076] [15:16:40] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1077] [15:16:43] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1078] [15:16:47] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1079] [15:16:51] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1080] [15:16:54] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1081] [15:16:58] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1082] [15:17:01] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1083] [15:17:05] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1084] [15:17:08] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1085] [15:17:11] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1086] [15:17:15] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1087] [15:17:18] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1088] [15:17:22] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1089] [15:17:25] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1090] [15:17:25] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1091] [15:17:29] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1092] [15:17:32] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1093] [15:17:35] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1094] [15:17:39] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1095] [15:17:42] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1096] [15:17:46] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1097] [15:17:49] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1098] [15:17:53] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1099] [15:17:56] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1100] [15:18:00] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1101] [15:18:03] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1102] [15:18:07] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1103] [15:18:11] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1104] [15:18:14] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1105] [15:18:17] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1106] [15:18:20] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1107] [15:18:24] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1108] [15:18:28] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1109] [15:18:28] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1110] [15:18:32] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1111] [15:18:36] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1112] [15:18:39] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1113] [15:18:43] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1114] [15:18:46] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1115] [15:18:51] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1116] [15:18:54] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1117] [15:18:58] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1118] [15:19:02] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1119] [15:19:05] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1120] [15:19:09] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1121] [15:19:12] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1122] [15:19:16] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1123] [15:19:20] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1124] [15:19:24] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1125] [15:19:24] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1126] [15:19:24] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1127] [15:19:24] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1128] [15:19:27] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1129] [15:19:27] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1130] [15:19:31] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1131] [15:19:35] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1132] [15:19:39] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1133] [15:19:42] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1134] [15:19:45] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1135] [15:19:48] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1136] [15:19:52] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1137] [15:19:55] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1138] [15:19:58] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1139] [15:20:02] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1140] [15:20:06] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1141] [15:20:09] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1142] [15:20:12] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1143] [15:20:16] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1144] [15:20:19] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1145] [15:20:23] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1146] [15:20:26] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1147] [15:20:26] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1148] [15:20:30] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1149] [15:20:34] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1150] [15:20:38] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1151] [15:20:41] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1152] [15:20:44] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1153] [15:20:47] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1154] [15:20:50] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1155] [15:20:53] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1156] [15:20:56] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1157] [15:20:59] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1158] [15:21:02] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1159] [15:21:05] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1160] [15:21:08] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1161] [15:21:11] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1162] [15:21:15] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1163] [15:21:18] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1164] [15:21:21] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1165] [15:21:24] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1166] [15:21:27] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1167] [15:21:27] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1168] [15:21:30] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1169] [15:21:33] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1170] [15:21:36] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1171] [15:21:39] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1172] [15:21:42] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1173] [15:21:46] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1174] [15:21:49] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1175] [15:21:53] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1176] [15:21:57] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1177] [15:22:00] Type: PROCESS_CREATED | Details: svchost.exe -> runtimebroker.exe | Severity: LOW | MITRE: - (-)
[EID-1178] [15:22:00] Type: PROCESS_CREATED | Details: svchost.exe -> taskhostw.exe | Severity: LOW | MITRE: - (-)
[EID-1179] [15:22:00] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1180] [15:22:00] Type: PROCESS_CREATED | Details: services.exe -> svchost.exe | Severity: LOW | MITRE: - (-)
[EID-1181] [15:22:03] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1182] [15:22:03] Type: PROCESS_CREATED | Details: services.exe -> sppsvc.exe | Severity: LOW | MITRE: - (-)
[EID-1183] [15:22:06] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1184] [15:22:09] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1185] [15:22:12] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1186] [15:22:16] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1187] [15:22:20] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1188] [15:22:23] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1189] [15:22:27] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1190] [15:22:27] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1191] [15:22:30] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1192] [15:22:34] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1193] [15:22:38] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1194] [15:22:41] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1195] [15:22:45] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1196] [15:22:48] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1197] [15:22:52] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1198] [15:22:55] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1199] [15:22:59] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1200] [15:23:03] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1201] [15:23:07] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1202] [15:23:10] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1203] [15:23:13] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1204] [15:23:16] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1205] [15:23:19] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1206] [15:23:22] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1207] [15:23:25] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1208] [15:23:25] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1209] [15:23:29] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1210] [15:23:32] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1211] [15:23:35] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1212] [15:23:38] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1213] [15:23:41] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1214] [15:23:44] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1215] [15:23:48] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1216] [15:23:51] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1217] [15:23:54] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1218] [15:23:57] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1219] [15:24:00] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1220] [15:24:03] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1221] [15:24:06] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1222] [15:24:09] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1223] [15:24:13] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1224] [15:24:16] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1225] [15:24:20] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1226] [15:24:23] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1227] [15:24:23] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1228] [15:24:23] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1229] [15:24:23] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1230] [15:24:27] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1231] [15:24:27] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1232] [15:24:30] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1233] [15:24:34] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1234] [15:24:37] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1235] [15:24:41] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1236] [15:24:41] Type: PROCESS_CREATED | Details: services.exe -> svchost.exe | Severity: LOW | MITRE: - (-)
[EID-1237] [15:24:41] Type: PROCESS_CREATED | Details: svchost.exe -> wmiprvse.exe | Severity: LOW | MITRE: - (-)
[EID-1238] [15:24:44] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1239] [15:24:48] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1240] [15:24:52] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1241] [15:24:56] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1242] [15:24:59] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1243] [15:25:03] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1244] [15:25:07] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1245] [15:25:11] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1246] [15:25:14] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1247] [15:25:18] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1248] [15:25:22] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1249] [15:25:25] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1250] [15:25:25] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1251] [15:25:29] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1252] [15:25:32] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1253] [15:25:35] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1254] [15:25:38] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1255] [15:25:41] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1256] [15:25:44] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1257] [15:25:47] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1258] [15:25:50] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1259] [15:25:53] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1260] [15:25:57] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1261] [15:26:00] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1262] [15:26:03] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1263] [15:26:06] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1264] [15:26:09] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1265] [15:26:12] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1266] [15:26:15] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1267] [15:26:19] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1268] [15:26:22] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1269] [15:26:26] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1270] [15:26:26] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1271] [15:26:30] Type: PROCESS_CREATED | Details: svchost.exe -> runtimebroker.exe | Severity: LOW | MITRE: - (-)
[EID-1272] [15:26:30] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1273] [15:26:33] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1274] [15:26:37] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1275] [15:26:41] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1276] [15:26:44] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1277] [15:26:48] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1278] [15:26:52] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1279] [15:26:52] Type: PROCESS_CREATED | Details: searchindexer.exe -> searchprotocolhost.exe | Severity: LOW | MITRE: - (-)
[EID-1280] [15:26:52] Type: PROCESS_CREATED | Details: services.exe -> svchost.exe | Severity: LOW | MITRE: - (-)
[EID-1281] [15:26:55] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1282] [15:26:58] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1283] [15:27:02] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1284] [15:27:05] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1285] [15:27:09] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1286] [15:27:13] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1287] [15:27:16] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1288] [15:27:20] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1289] [15:27:24] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1290] [15:27:27] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1291] [15:27:27] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1292] [15:27:30] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1293] [15:27:34] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1294] [15:27:37] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1295] [15:27:41] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1296] [15:27:44] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1297] [15:27:48] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1298] [15:27:51] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1299] [15:27:55] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1300] [15:27:58] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1301] [15:28:01] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1302] [15:28:04] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1303] [15:28:07] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1304] [15:28:10] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1305] [15:28:14] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1306] [15:28:14] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1307] [15:28:14] Type: PROCESS_CREATED | Details: git.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1308] [15:28:14] Type: PROCESS_CREATED | Details: git.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1309] [15:28:14] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1310] [15:28:14] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1311] [15:28:14] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1312] [15:28:17] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1313] [15:28:20] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1314] [15:28:23] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1315] [15:28:27] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1316] [15:28:27] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1317] [15:28:30] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1318] [15:28:33] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1319] [15:28:36] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1320] [15:28:39] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1321] [15:28:43] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1322] [15:28:46] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1323] [15:28:50] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1324] [15:28:53] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1325] [15:28:57] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1326] [15:29:00] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1327] [15:29:03] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1328] [15:29:06] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1329] [15:29:10] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1330] [15:29:13] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1331] [15:29:16] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1332] [15:29:19] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1333] [15:29:19] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1334] [15:29:19] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1335] [15:29:19] Type: PROCESS_CREATED | Details: git.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1336] [15:29:19] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1337] [15:29:19] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1338] [15:29:19] Type: PROCESS_CREATED | Details: git.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1339] [15:29:23] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1340] [15:29:23] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1341] [15:29:23] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1342] [15:29:23] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1343] [15:29:26] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1344] [15:29:26] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1345] [15:29:29] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1346] [15:29:33] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1347] [15:29:36] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1348] [15:29:39] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1349] [15:29:42] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1350] [15:29:45] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1351] [15:29:45] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1352] [15:29:45] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1353] [15:29:45] Type: PROCESS_CREATED | Details: git.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1354] [15:29:45] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1355] [15:29:45] Type: PROCESS_CREATED | Details: git.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1356] [15:29:45] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1357] [15:29:49] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1358] [15:29:53] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1359] [15:29:56] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1360] [15:30:00] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1361] [15:30:03] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1362] [15:30:07] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1363] [15:30:11] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1364] [15:30:14] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1365] [15:30:18] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1366] [15:30:21] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1367] [15:30:25] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1368] [15:30:28] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1369] [15:30:28] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1370] [15:30:31] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1371] [15:30:35] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1372] [15:30:38] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1373] [15:30:42] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1374] [15:30:45] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1375] [15:30:48] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1376] [15:30:52] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1377] [15:30:55] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1378] [15:30:59] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1379] [15:31:02] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1380] [15:31:06] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1381] [15:31:09] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1382] [15:31:13] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1383] [15:31:16] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1384] [15:31:20] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1385] [15:31:23] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1386] [15:31:27] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1387] [15:31:27] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1388] [15:31:31] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1389] [15:31:34] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1390] [15:31:38] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1391] [15:31:41] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1392] [15:31:44] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1393] [15:31:48] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1394] [15:31:51] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1395] [15:31:55] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1396] [15:31:59] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1397] [15:32:02] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1398] [15:32:02] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1399] [15:32:02] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1400] [15:32:06] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1401] [15:32:09] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1402] [15:32:12] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1403] [15:32:15] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1404] [15:32:19] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1405] [15:32:23] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1406] [15:32:26] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1407] [15:32:26] Type: PROCESS_CREATED | Details: services.exe -> svchost.exe | Severity: LOW | MITRE: - (-)
[EID-1408] [15:32:26] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1409] [15:32:30] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1410] [15:32:33] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1411] [15:32:37] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1412] [15:32:41] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1413] [15:32:45] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1414] [15:32:48] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1415] [15:32:51] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1416] [15:32:55] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1417] [15:32:58] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1418] [15:33:01] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1419] [15:33:05] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1420] [15:33:08] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1421] [15:33:11] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1422] [15:33:14] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1423] [15:33:17] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1424] [15:33:20] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1425] [15:33:23] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1426] [15:33:27] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1427] [15:33:27] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1428] [15:33:30] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1429] [15:33:33] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1430] [15:33:36] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1431] [15:33:39] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1432] [15:33:39] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1433] [15:33:39] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1434] [15:33:39] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1435] [15:33:39] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1436] [15:33:43] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1437] [15:33:46] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1438] [15:33:50] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1439] [15:33:53] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1440] [15:33:57] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1441] [15:34:00] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1442] [15:34:04] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1443] [15:34:04] Type: PROCESS_CREATED | Details: services.exe -> svchost.exe | Severity: LOW | MITRE: - (-)
[EID-1444] [15:34:07] Type: PROCESS_CREATED | Details: searchindexer.exe -> searchprotocolhost.exe | Severity: LOW | MITRE: - (-)
[EID-1445] [15:34:07] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1446] [15:34:11] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1447] [15:34:14] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1448] [15:34:18] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1449] [15:34:21] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1450] [15:34:21] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1451] [15:34:21] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1452] [15:34:25] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1453] [15:34:25] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1454] [15:34:25] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1455] [15:34:29] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1456] [15:34:33] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1457] [15:34:36] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1458] [15:34:39] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1459] [15:34:43] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1460] [15:34:47] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1461] [15:34:51] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1462] [15:34:54] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1463] [15:34:57] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1464] [15:35:00] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1465] [15:39:16] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1466] [15:39:19] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1467] [15:39:22] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1468] [15:39:22] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1469] [15:39:22] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1470] [15:39:22] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1471] [15:39:22] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1472] [15:39:22] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1473] [15:39:26] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1474] [15:39:26] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1475] [15:39:29] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1476] [15:39:32] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1477] [15:39:36] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1478] [15:39:39] Type: PROCESS_CREATED | Details: python.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1479] [15:43:02] Type: PROCESS_CREATED | Details: svchost.exe -> openconsole.exe | Severity: LOW | MITRE: - (-)
[EID-1480] [15:43:02] Type: PROCESS_CREATED | Details: svchost.exe -> windowsterminal.exe | Severity: LOW | MITRE: - (-)
[EID-1481] [15:43:02] Type: PROCESS_CREATED | Details: explorer.exe -> cmd.exe | Severity: MEDIUM | MITRE: T1059.003 (Command and Scripting Interpreter: Windows Command Shell)
[EID-1482] [15:43:02] Type: PROCESS_CREATED | Details: cmd.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1483] [15:43:06] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1484] [15:43:06] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1485] [15:43:25] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1486] [15:43:28] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1487] [15:43:29] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1488] [15:43:29] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1489] [15:43:34] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1490] [15:43:34] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1491] [15:43:34] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1492] [15:43:34] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1493] [15:43:39] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1494] [15:43:44] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1495] [15:43:44] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1496] [15:43:44] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1497] [15:43:44] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1498] [15:43:49] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1499] [15:43:49] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1500] [15:43:55] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1501] [15:43:59] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1502] [15:43:59] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1503] [15:44:20] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1504] [15:44:20] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1505] [15:44:22] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1506] [15:44:24] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1507] [15:44:24] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1508] [15:44:25] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1509] [15:44:57] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1510] [15:44:57] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1511] [15:45:00] Type: PROCESS_CREATED | Details: svchost.exe -> windowsterminal.exe | Severity: LOW | MITRE: - (-)
[EID-1512] [15:45:00] Type: PROCESS_CREATED | Details: svchost.exe -> openconsole.exe | Severity: LOW | MITRE: - (-)
[EID-1513] [15:45:00] Type: PROCESS_CREATED | Details: cmd.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1514] [15:45:00] Type: PROCESS_CREATED | Details: explorer.exe -> cmd.exe | Severity: MEDIUM | MITRE: T1059.003 (Command and Scripting Interpreter: Windows Command Shell)
[EID-1515] [15:45:25] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1516] [15:45:30] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1517] [15:45:30] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1518] [15:46:26] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1519] [15:46:30] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1520] [15:46:30] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1521] [15:47:26] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1522] [15:47:28] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1523] [15:47:28] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1524] [15:47:28] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1525] [15:47:28] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1526] [15:47:29] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1527] [15:47:29] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1528] [15:47:33] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1529] [15:47:33] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1530] [15:47:33] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1531] [15:48:26] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1532] [15:48:28] Type: PROCESS_CREATED | Details: services.exe -> svchost.exe | Severity: LOW | MITRE: - (-)
[EID-1533] [15:48:30] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1534] [15:48:30] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1535] [15:49:20] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1536] [15:49:20] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1537] [15:49:22] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1538] [15:49:24] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1539] [15:49:24] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1540] [15:49:25] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1541] [15:49:54] Type: PROCESS_CREATED | Details: searchindexer.exe -> searchprotocolhost.exe | Severity: LOW | MITRE: - (-)
[EID-1542] [15:49:55] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1543] [15:49:55] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1544] [15:49:55] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1545] [15:49:55] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1546] [15:49:58] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1547] [15:49:58] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1548] [15:50:25] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1549] [15:50:30] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1550] [15:50:30] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1551] [15:50:33] Type: PROCESS_CREATED | Details: svchost.exe -> backgroundtaskhost.exe | Severity: LOW | MITRE: - (-)
[EID-1552] [15:50:33] Type: PROCESS_CREATED | Details: powershell.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1553] [15:50:33] Type: PROCESS_CREATED | Details: svchost.exe -> backgroundtaskhost.exe | Severity: LOW | MITRE: - (-)
[EID-1554] [15:50:33] Type: PROCESS_CREATED | Details: svchost.exe -> powershell.exe | Severity: MEDIUM | MITRE: T1059.001 (Command and Scripting Interpreter: PowerShell)
[EID-1555] [15:50:33] Type: PROCESS_CREATED | Details: svchost.exe -> runtimebroker.exe | Severity: LOW | MITRE: - (-)
[EID-1556] [15:50:34] Type: PROCESS_CREATED | Details: explorer.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1557] [15:50:34] Type: PROCESS_CREATED | Details: svchost.exe -> runtimebroker.exe | Severity: LOW | MITRE: - (-)
[EID-1558] [15:50:34] Type: PROCESS_CREATED | Details: explorer.exe -> esrv.exe | Severity: LOW | MITRE: - (-)
[EID-1559] [15:50:58] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1560] [15:50:59] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1561] [15:50:59] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1562] [15:50:59] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1563] [15:50:59] Type: PROCESS_CREATED | Details: git.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1564] [15:51:03] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1565] [15:51:03] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1566] [15:52:56] Type: PROCESS_CREATED | Details: cmd.exe -> timeout.exe | Severity: LOW | MITRE: - (-)
[EID-1567] [15:53:01] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1568] [15:53:01] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1569] [15:53:25] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1570] [15:53:29] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1571] [15:53:29] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1572] [15:54:20] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1573] [15:54:20] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1574] [15:54:22] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1575] [15:54:24] Type: PROCESS_CREATED | Details: services.exe -> svchost.exe | Severity: LOW | MITRE: - (-)
[EID-1576] [15:54:24] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1577] [15:54:24] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1578] [15:54:26] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1579] [15:54:26] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1580] [15:54:26] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1581] [15:54:26] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1582] [15:54:26] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1583] [15:54:29] Type: PROCESS_CREATED | Details: services.exe -> svchost.exe | Severity: LOW | MITRE: - (-)
[EID-1584] [16:02:53] Type: PROCESS_CREATED | Details: explorer.exe -> cmd.exe | Severity: MEDIUM | MITRE: T1059.003 (Command and Scripting Interpreter: Windows Command Shell)
[EID-1585] [16:02:54] Type: PROCESS_CREATED | Details: svchost.exe -> windowsterminal.exe | Severity: LOW | MITRE: - (-)
[EID-1586] [16:02:54] Type: PROCESS_CREATED | Details: cmd.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1587] [16:02:54] Type: PROCESS_CREATED | Details: svchost.exe -> openconsole.exe | Severity: LOW | MITRE: - (-)
[EID-1588] [16:02:57] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1589] [16:02:57] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1590] [16:02:58] Type: PROCESS_CREATED | Details: cmd.exe -> timeout.exe | Severity: LOW | MITRE: - (-)
[EID-1591] [16:03:05] Type: PROCESS_CREATED | Details: git.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1592] [16:03:05] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1593] [16:03:05] Type: PROCESS_CREATED | Details: git.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1594] [16:03:05] Type: PROCESS_CREATED | Details: git.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1595] [16:03:06] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1596] [16:03:06] Type: PROCESS_CREATED | Details: code.exe -> git.exe | Severity: LOW | MITRE: - (-)
[EID-1597] [16:03:10] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1598] [16:03:10] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1599] [16:03:26] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1600] [16:03:30] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1601] [16:03:30] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1602] [16:04:20] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1603] [16:04:20] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1604] [16:22:29] Type: PROCESS_CREATED | Details: svchost.exe -> storedesktopextension.exe | Severity: LOW | MITRE: - (-)
[EID-1605] [16:22:29] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1606] [16:22:33] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1607] [16:22:33] Type: PROCESS_CREATED | Details: searchindexer.exe -> searchprotocolhost.exe | Severity: LOW | MITRE: - (-)
[EID-1608] [16:22:33] Type: PROCESS_CREATED | Details: svchost.exe -> audiodg.exe | Severity: LOW | MITRE: - (-)
[EID-1609] [16:22:33] Type: PROCESS_CREATED | Details: services.exe -> svchost.exe | Severity: LOW | MITRE: - (-)
[EID-1610] [16:22:33] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1611] [16:23:12] Type: PROCESS_CREATED | Details: svchost.exe -> runtimebroker.exe | Severity: LOW | MITRE: - (-)
[EID-1612] [16:23:12] Type: PROCESS_CREATED | Details: services.exe -> svchost.exe | Severity: LOW | MITRE: - (-)
[EID-1613] [16:23:17] Type: PROCESS_CREATED | Details: services.exe -> sppsvc.exe | Severity: LOW | MITRE: - (-)
[EID-1614] [16:23:17] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1615] [16:23:17] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1616] [16:23:17] Type: PROCESS_CREATED | Details: svchost.exe -> taskhostw.exe | Severity: LOW | MITRE: - (-)
[EID-1617] [16:23:21] Type: PROCESS_CREATED | Details: svchost.exe -> smartscreen.exe | Severity: LOW | MITRE: - (-)
[EID-1618] [16:23:21] Type: PROCESS_CREATED | Details: svchost.exe -> openconsole.exe | Severity: LOW | MITRE: - (-)
[EID-1619] [16:23:21] Type: PROCESS_CREATED | Details: cmd.exe -> conhost.exe | Severity: LOW | MITRE: - (-)
[EID-1620] [16:23:21] Type: PROCESS_CREATED | Details: svchost.exe -> windowsterminal.exe | Severity: LOW | MITRE: - (-)
[EID-1621] [16:23:21] Type: PROCESS_CREATED | Details: explorer.exe -> cmd.exe | Severity: MEDIUM | MITRE: T1059.003 (Command and Scripting Interpreter: Windows Command Shell)
[EID-1622] [16:23:25] Type: PROCESS_CREATED | Details: cmd.exe -> timeout.exe | Severity: LOW | MITRE: - (-)
[EID-1623] [16:23:28] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1624] [16:24:20] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1625] [16:24:20] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1626] [16:24:24] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1627] [16:24:28] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1628] [16:24:28] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1629] [16:24:28] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1630] [16:40:28] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1631] [16:40:35] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1632] [16:40:35] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1633] [16:40:41] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1634] [16:40:41] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1635] [16:40:47] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1636] [16:40:47] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1637] [16:40:54] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1638] [16:40:54] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1639] [16:41:00] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1640] [16:41:00] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1641] [16:41:07] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1642] [16:41:07] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1643] [16:41:13] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1644] [16:41:13] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1645] [16:41:19] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1646] [16:41:19] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1647] [16:41:25] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1648] [16:41:25] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1649] [16:41:29] Type: PROCESS_CREATED | Details: chrome.exe -> chrome.exe | Severity: LOW | MITRE: - (-)
[EID-1650] [16:41:29] Type: PROCESS_CREATED | Details: svchost.exe -> runtimebroker.exe | Severity: LOW | MITRE: - (-)
[EID-1651] [16:41:32] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1652] [16:41:32] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1653] [16:41:54] Type: PROCESS_CREATED | Details: services.exe -> svchost.exe | Severity: LOW | MITRE: - (-)
[EID-1654] [16:42:00] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1655] [16:42:00] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
[EID-1656] [16:42:07] Type: PROCESS_CREATED | Details: svchost.exe -> dllhost.exe | Severity: LOW | MITRE: - (-)
[EID-1657] [16:42:07] Type: PROCESS_CREATED | Details: svchost.exe -> filecoauth.exe | Severity: LOW | MITRE: - (-)
